# LinqManager

./: LinqManager.sln  README.md
BookStore/: AutoMapping.cs  BookStore.csproj  Startup.cs
BookStore/Controllers/: AuthorController.cs  BookController.cs  CountryController.cs  PublishingHouseController.cs
BookStore/Db/: ApplicationDbContext.cs
BookStore/Db/Entities/: Author.cs  Book.cs  BookPublishingHouse.cs  Country.cs  PublishingHouse.cs
BookStore/Db/Migrations/: 20191220212008_init.Designer.cs  20191220212008_init.cs  20191222210003_CreatePublishingHouse.Designer.cs  20191222210003_CreatePublishingHouse.cs  ApplicationDbContextModelSnapshot.cs
BookStore/Models/: DropDown.cs  PageModel.cs
BookStore/Models/DTOs/: AuthorDto.cs  BookDto.cs  CountryDto.cs  PublishingHouseDto.cs
BookStore/Properties/: launchSettings.json
BookStore/Utils/Implementations/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  CountryRepository.cs  UnitOfWork.cs
BookStore/Utils/Interfaces/: IAuthorService.cs  IBookService.cs  ICountryService.cs  IEmailService.cs  IPublishingHouseService.cs  IRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
BookStore/Utils/Services/: AuthorService.cs  BookService.cs  CountryService.cs  EmailService.cs  PublishingHouseService.cs
LinqManager/: LinqManager.cs  LinqManager.csproj  LinqProccesRequest.cs  Mapping.cs  MappingCache.cs
LinqManager.Client/: LinqManager.Client.csproj  Program.cs
LinqManager.Client/Migrations/: 20191220160643_init.Designer.cs  20191220160643_init.cs  ApplicationDbContextModelSnapshot.cs
LinqManager.EFCoreExtensions/: EntityFrameworkExtension.cs  LinqAsyncResponse.cs  LinqManager.EFCoreExtensions.csproj  LinqManager.EfCoreExtensions.publickey  LinqManager.EfCoreExtensions.snk
LinqManager.WebExtensions/: LinqManager.WebExtensions.csproj  ServiceExtension.cs
LinqManager/Attributes/: DtoMapAttribute.cs
LinqManager/Constants/: ErrorMessages.cs  SpecialCharacters.cs
LinqManager/Enums/: ExceptionTypes.cs  FilterMethods.cs  LogicalOperator.cs
LinqManager/Exceptions/: LinqManagerException.cs
LinqManager/Factories/: DefaultRequestFactory.cs  LinqProcessRequestFactory.cs
