<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Pavlo Hrishyn</Authors>
    <Company>Pavlo Hrishyn</Company>
    <Description>Linq Manager extensions for asp.net applications
https://github.com/hrishynpavlo/LinqManager</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqManager" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
  </ItemGroup>

</Project>
