<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>linqmanager.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Authors>Pavlo Hrishyn</Authors>
    <Description>Please see an example and documentation
https://github.com/hrishynpavlo/LinqManager</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\microsoft.net.compilers\1.0.0\build\..\tools\**" />
  </ItemGroup>

</Project>
