<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>linqmanager.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Authors>Pavlo Hrishyn</Authors>
    <Description>Package that helps to build linq expression dynamically using mapping between db and dto models.</Description>
    <Version>1.0.3</Version>
    <RepositoryUrl>https://github.com/hrishynpavlo/LinqManager</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\microsoft.net.compilers\1.0.0\build\..\tools\**" />
  </ItemGroup>

</Project>
